
apple@Apples-MacBook-Pro gopal % ping -c pacewisdom.com
ping: invalid count of packets to transmit: `pacewisdom.com'
apple@Apples-MacBook-Pro gopal % ping -c 1 pacewisdom.com
PING pacewisdom.com (198.202.211.1): 56 data bytes
64 bytes from 198.202.211.1: icmp_seq=0 ttl=59 time=33.447 ms

--- pacewisdom.com ping statistics ---
1 packets transmitted, 1 packets received, 0.0% packet loss
round-trip min/avg/max/stddev = 33.447/33.447/33.447/nan ms
apple@Apples-MacBook-Pro gopal % ping -c 1 google.com    
PING google.com (142.251.222.142): 56 data bytes
64 bytes from 142.251.222.142: icmp_seq=0 ttl=114 time=54.459 ms

--- google.com ping statistics ---
1 packets transmitted, 1 packets received, 0.0% packet loss
round-trip min/avg/max/stddev = 54.459/54.459/54.459/nan ms
apple@Apples-MacBook-Pro gopal % ping -c 1 kalandoor.com
PING kalandoor.com (209.17.116.160): 56 data bytes
64 bytes from 209.17.116.160: icmp_seq=0 ttl=239 time=251.022 ms

--- kalandoor.com ping statistics ---
1 packets transmitted, 1 packets received, 0.0% packet loss
round-trip min/avg/max/stddev = 251.022/251.022/251.022/0.000 ms
apple@Apples-MacBook-Pro gopal % ping -c 10 kalandoor.com
PING kalandoor.com (209.17.116.160): 56 data bytes
64 bytes from 209.17.116.160: icmp_seq=0 ttl=239 time=251.510 ms
64 bytes from 209.17.116.160: icmp_seq=1 ttl=239 time=253.047 ms
64 bytes from 209.17.116.160: icmp_seq=2 ttl=239 time=253.536 ms
64 bytes from 209.17.116.160: icmp_seq=3 ttl=239 time=251.589 ms
64 bytes from 209.17.116.160: icmp_seq=4 ttl=239 time=255.625 ms
64 bytes from 209.17.116.160: icmp_seq=5 ttl=239 time=256.016 ms
64 bytes from 209.17.116.160: icmp_seq=6 ttl=239 time=279.138 ms
64 bytes from 209.17.116.160: icmp_seq=7 ttl=239 time=253.567 ms
64 bytes from 209.17.116.160: icmp_seq=8 ttl=239 time=257.571 ms
64 bytes from 209.17.116.160: icmp_seq=9 ttl=239 time=335.168 ms

--- kalandoor.com ping statistics ---
10 packets transmitted, 10 packets received, 0.0% packet loss
round-trip min/avg/max/stddev = 251.510/264.677/335.168/24.725 ms
apple@Apples-MacBook-Pro gopal % ping -I gopal kalandoor.com 
ping: invalid multicast interface: `gopal'
apple@Apples-MacBook-Pro gopal % ping -I em2 google.com     
ping: invalid multicast interface: `em2'
apple@Apples-MacBook-Pro gopal % ifconfig  
lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384
	options=1203<RXCSUM,TXCSUM,TXSTATUS,SW_TIMESTAMP>
	inet 127.0.0.1 netmask 0xff000000
	inet6 ::1 prefixlen 128 
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1 
	nd6 options=201<PERFORMNUD,DAD>
gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280
stf0: flags=0<> mtu 1280
anpi2: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether e6:18:d8:f4:d8:fd
	media: none
	status: inactive
anpi1: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether e6:18:d8:f4:d8:fc
	media: none
	status: inactive
anpi0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether e6:18:d8:f4:d8:fb
	media: none
	status: inactive
en4: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether e6:18:d8:f4:d8:db
	nd6 options=201<PERFORMNUD,DAD>
	media: none
	status: inactive
en5: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether e6:18:d8:f4:d8:dc
	nd6 options=201<PERFORMNUD,DAD>
	media: none
	status: inactive
en6: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether e6:18:d8:f4:d8:dd
	nd6 options=201<PERFORMNUD,DAD>
	media: none
	status: inactive
en1: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 36:d4:50:7e:c0:00
	media: autoselect <full-duplex>
	status: inactive
en2: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 36:d4:50:7e:c0:04
	media: autoselect <full-duplex>
	status: inactive
en3: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 36:d4:50:7e:c0:08
	media: autoselect <full-duplex>
	status: inactive
bridge0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=63<RXCSUM,TXCSUM,TSO4,TSO6>
	ether 36:d4:50:7e:c0:00
	Configuration:
		id 0:0:0:0:0:0 priority 0 hellotime 0 fwddelay 0
		maxage 0 holdcnt 0 proto stp maxaddr 100 timeout 1200
		root id 0:0:0:0:0:0 priority 0 ifcost 0 port 0
		ipfilter disabled flags 0x0
	member: en1 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 10 priority 0 path cost 0
	member: en2 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 11 priority 0 path cost 0
	member: en3 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 12 priority 0 path cost 0
	nd6 options=201<PERFORMNUD,DAD>
	media: <unknown type>
	status: inactive
ap1: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=6460<TSO4,TSO6,CHANNEL_IO,PARTIAL_CSUM,ZEROINVERT_CSUM>
	ether 7e:ba:5d:99:6d:c0
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect (none)
	status: inactive
en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=6460<TSO4,TSO6,CHANNEL_IO,PARTIAL_CSUM,ZEROINVERT_CSUM>
	ether b2:e0:91:03:11:49
	inet6 fe80::182e:bde1:320d:a654%en0 prefixlen 64 secured scopeid 0xe 
	inet 192.168.0.174 netmask 0xffffff00 broadcast 192.168.0.255
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
awdl0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=6460<TSO4,TSO6,CHANNEL_IO,PARTIAL_CSUM,ZEROINVERT_CSUM>
	ether ca:f8:ab:93:4a:f4
	inet6 fe80::c8f8:abff:fe93:4af4%awdl0 prefixlen 64 scopeid 0x10 
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
llw0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether ca:f8:ab:93:4a:f4
	inet6 fe80::c8f8:abff:fe93:4af4%llw0 prefixlen 64 scopeid 0x11 
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect (none)
utun0: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1500
	inet6 fe80::8b0f:4346:d283:2549%utun0 prefixlen 64 scopeid 0x12 
	nd6 options=201<PERFORMNUD,DAD>
utun1: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::d1ec:eeba:51c4:5c11%utun1 prefixlen 64 scopeid 0x13 
	nd6 options=201<PERFORMNUD,DAD>
utun2: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 2000
	inet6 fe80::3171:d209:945:c188%utun2 prefixlen 64 scopeid 0x14 
	nd6 options=201<PERFORMNUD,DAD>
utun3: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1000
	inet6 fe80::ce81:b1c:bd2c:69e%utun3 prefixlen 64 scopeid 0x15 
	nd6 options=201<PERFORMNUD,DAD>
vmenet0: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	ether 02:58:d3:db:b3:9a
	media: autoselect
	status: active
bridge100: flags=8a63<UP,BROADCAST,SMART,RUNNING,ALLMULTI,SIMPLEX,MULTICAST> mtu 1500
	options=3<RXCSUM,TXCSUM>
	ether 62:3e:5f:b7:e5:64
	inet 172.16.236.1 netmask 0xffffff00 broadcast 172.16.236.255
	inet6 fe80::603e:5fff:feb7:e564%bridge100 prefixlen 64 scopeid 0x18 
	Configuration:
		id 0:0:0:0:0:0 priority 0 hellotime 0 fwddelay 0
		maxage 0 holdcnt 0 proto stp maxaddr 100 timeout 1200
		root id 0:0:0:0:0:0 priority 0 ifcost 0 port 0
		ipfilter disabled flags 0x0
	member: vmenet0 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 23 priority 0 path cost 0
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
vmenet1: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	ether 82:17:a8:7e:a5:57
	media: autoselect
	status: active
bridge101: flags=8a63<UP,BROADCAST,SMART,RUNNING,ALLMULTI,SIMPLEX,MULTICAST> mtu 1500
	options=3<RXCSUM,TXCSUM>
	ether 62:3e:5f:b7:e5:65
	inet 172.16.213.1 netmask 0xffffff00 broadcast 172.16.213.255
	inet6 fe80::603e:5fff:feb7:e565%bridge101 prefixlen 64 scopeid 0x1a 
	Configuration:
		id 0:0:0:0:0:0 priority 0 hellotime 0 fwddelay 0
		maxage 0 holdcnt 0 proto stp maxaddr 100 timeout 1200
		root id 0:0:0:0:0:0 priority 0 ifcost 0 port 0
		ipfilter disabled flags 0x0
	member: vmenet1 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 25 priority 0 path cost 0
	member: vmenet2 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 27 priority 0 path cost 0
	member: vmenet3 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 28 priority 0 path cost 0
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
vmenet2: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	ether 1a:c8:7b:27:00:6e
	media: autoselect
	status: active
vmenet3: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	ether 86:4c:f6:57:a6:69
	media: autoselect
	status: active
apple@Apples-MacBook-Pro gopal % ping -I en0 google.com

ping: invalid multicast interface: `en0'
apple@Apples-MacBook-Pro gopal % ping -S                         
ping: option requires an argument -- S
usage: ping [-AaDdfnoQqRrv] [-c count] [-G sweepmaxsize]
            [-g sweepminsize] [-h sweepincrsize] [-i wait]
            [-l preload] [-M mask | time] [-m ttl] [-p pattern]
            [-S src_addr] [-s packetsize] [-t timeout][-W waittime]
            [-z tos] host
       ping [-AaDdfLnoQqRrv] [-c count] [-I iface] [-i wait]
            [-l preload] [-M mask | time] [-m ttl] [-p pattern] [-S src_addr]
            [-s packetsize] [-T ttl] [-t timeout] [-W waittime]
            [-z tos] mcast-group
Apple specific options (to be specified before mcast-group or host like all options)
            -b boundif           # bind the socket to the interface
            -k traffic_class     # set traffic class socket option
            -K net_service_type  # set traffic class socket options
            --apple-connect      # call connect(2) in the socket
            --apple-time         # display current time
            --apple-print-id     # display echo ID
            --apple-print-req    # display echo request
apple@Apples-MacBook-Pro gopal % ping -S xyz kalandoor.com
ping: cannot resolve xyz: Unknown host
apple@Apples-MacBook-Pro gopal % ping -S 192.16.8.8.8.8  kalandoor.com
ping: cannot resolve 192.16.8.8.8.8: Unknown host
apple@Apples-MacBook-Pro gopal % ping -S 192.168.0.174 google.com

PING google.com (172.217.24.142) from 192.168.0.174: 56 data bytes
64 bytes from 172.217.24.142: icmp_seq=0 ttl=118 time=33.486 ms
64 bytes from 172.217.24.142: icmp_seq=1 ttl=118 time=38.135 ms
64 bytes from 172.217.24.142: icmp_seq=2 ttl=118 time=48.704 ms
64 bytes from 172.217.24.142: icmp_seq=3 ttl=118 time=33.874 ms
64 bytes from 172.217.24.142: icmp_seq=4 ttl=118 time=43.088 ms
64 bytes from 172.217.24.142: icmp_seq=5 ttl=118 time=73.458 ms
64 bytes from 172.217.24.142: icmp_seq=6 ttl=118 time=37.745 ms
64 bytes from 172.217.24.142: icmp_seq=7 ttl=118 time=35.056 ms
64 bytes from 172.217.24.142: icmp_seq=8 ttl=118 time=39.278 ms
64 bytes from 172.217.24.142: icmp_seq=9 ttl=118 time=41.506 ms
64 bytes from 172.217.24.142: icmp_seq=10 ttl=118 time=37.208 ms
64 bytes from 172.217.24.142: icmp_seq=11 ttl=118 time=32.865 ms
64 bytes from 172.217.24.142: icmp_seq=12 ttl=118 time=35.819 ms
64 bytes from 172.217.24.142: icmp_seq=13 ttl=118 time=35.155 ms
64 bytes from 172.217.24.142: icmp_seq=14 ttl=118 time=44.915 ms
64 bytes from 172.217.24.142: icmp_seq=15 ttl=118 time=43.834 ms
64 bytes from 172.217.24.142: icmp_seq=16 ttl=118 time=42.040 ms
64 bytes from 172.217.24.142: icmp_seq=17 ttl=118 time=32.859 ms

64 bytes from 172.217.24.142: icmp_seq=18 ttl=118 time=59.348 ms
64 bytes from 172.217.24.142: icmp_seq=19 ttl=118 time=46.606 ms
64 bytes from 172.217.24.142: icmp_seq=20 ttl=118 time=43.973 ms
64 bytes from 172.217.24.142: icmp_seq=21 ttl=118 time=54.772 ms
64 bytes from 172.217.24.142: icmp_seq=22 ttl=118 time=45.509 ms
64 bytes from 172.217.24.142: icmp_seq=23 ttl=118 time=55.794 ms
64 bytes from 172.217.24.142: icmp_seq=24 ttl=118 time=45.607 ms
64 bytes from 172.217.24.142: icmp_seq=25 ttl=118 time=38.521 ms
64 bytes from 172.217.24.142: icmp_seq=26 ttl=118 time=38.899 ms
64 bytes from 172.217.24.142: icmp_seq=27 ttl=118 time=77.573 ms
64 bytes from 172.217.24.142: icmp_seq=28 ttl=118 time=42.785 ms
64 bytes from 172.217.24.142: icmp_seq=29 ttl=118 time=39.047 ms
64 bytes from 172.217.24.142: icmp_seq=30 ttl=118 time=39.793 ms
64 bytes from 172.217.24.142: icmp_seq=31 ttl=118 time=42.697 ms
64 bytes from 172.217.24.142: icmp_seq=32 ttl=118 time=44.440 ms
64 bytes from 172.217.24.142: icmp_seq=33 ttl=118 time=34.329 ms
^C
--- google.com ping statistics ---
34 packets transmitted, 34 packets received, 0.0% packet loss
round-trip min/avg/max/stddev = 32.859/43.492/77.573/10.212 ms
apple@Apples-MacBook-Pro gopal % ping -I em2 linuxize.com
ping: invalid multicast interface: `em2'
apple@Apples-MacBook-Pro gopal % ifconfig en0

en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=6460<TSO4,TSO6,CHANNEL_IO,PARTIAL_CSUM,ZEROINVERT_CSUM>
	ether b2:e0:91:03:11:49
	inet6 fe80::182e:bde1:320d:a654%en0 prefixlen 64 secured scopeid 0xe 
	inet 192.168.0.174 netmask 0xffffff00 broadcast 192.168.0.255
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
apple@Apples-MacBook-Pro gopal % ping -S 192.168.0.174 pacewisdom.com

PING pacewisdom.com (198.202.211.1) from 192.168.0.174: 56 data bytes
64 bytes from 198.202.211.1: icmp_seq=0 ttl=55 time=62.434 ms
64 bytes from 198.202.211.1: icmp_seq=1 ttl=55 time=62.954 ms
64 bytes from 198.202.211.1: icmp_seq=2 ttl=55 time=93.960 ms
64 bytes from 198.202.211.1: icmp_seq=3 ttl=55 time=66.389 ms
64 bytes from 198.202.211.1: icmp_seq=4 ttl=55 time=57.202 ms
64 bytes from 198.202.211.1: icmp_seq=5 ttl=55 time=72.387 ms
64 bytes from 198.202.211.1: icmp_seq=6 ttl=55 time=76.067 ms
64 bytes from 198.202.211.1: icmp_seq=7 ttl=55 time=85.834 ms
64 bytes from 198.202.211.1: icmp_seq=8 ttl=55 time=67.232 ms
64 bytes from 198.202.211.1: icmp_seq=9 ttl=55 time=55.235 ms
64 bytes from 198.202.211.1: icmp_seq=10 ttl=55 time=66.019 ms
^X64 bytes from 198.202.211.1: icmp_seq=11 ttl=55 time=62.106 ms
64 bytes from 198.202.211.1: icmp_seq=12 ttl=55 time=59.777 ms
^X64 bytes from 198.202.211.1: icmp_seq=13 ttl=55 time=61.696 ms
64 bytes from 198.202.211.1: icmp_seq=14 ttl=55 time=81.626 ms
64 bytes from 198.202.211.1: icmp_seq=15 ttl=55 time=63.956 ms
^X64 bytes from 198.202.211.1: icmp_seq=16 ttl=55 time=61.133 ms
64 bytes from 198.202.211.1: icmp_seq=17 ttl=55 time=66.335 ms
64 bytes from 198.202.211.1: icmp_seq=18 ttl=55 time=55.501 ms
64 bytes from 198.202.211.1: icmp_seq=19 ttl=55 time=64.687 ms
64 bytes from 198.202.211.1: icmp_seq=20 ttl=55 time=59.097 ms
^C
--- pacewisdom.com ping statistics ---
21 packets transmitted, 21 packets received, 0.0% packet loss
round-trip min/avg/max/stddev = 55.235/66.744/93.960/9.824 ms
apple@Apples-MacBook-Pro gopal % ping -i 2 pacewisdom.com
PING pacewisdom.com (198.202.211.1): 56 data bytes
64 bytes from 198.202.211.1: icmp_seq=0 ttl=59 time=45.922 ms
64 bytes from 198.202.211.1: icmp_seq=1 ttl=59 time=43.065 ms
64 bytes from 198.202.211.1: icmp_seq=2 ttl=59 time=41.942 ms
64 bytes from 198.202.211.1: icmp_seq=3 ttl=59 time=62.286 ms
64 bytes from 198.202.211.1: icmp_seq=4 ttl=59 time=71.058 ms
64 bytes from 198.202.211.1: icmp_seq=5 ttl=59 time=51.841 ms
64 bytes from 198.202.211.1: icmp_seq=6 ttl=59 time=40.635 ms
64 bytes from 198.202.211.1: icmp_seq=7 ttl=59 time=38.552 ms
64 bytes from 198.202.211.1: icmp_seq=8 ttl=59 time=45.988 ms
64 bytes from 198.202.211.1: icmp_seq=9 ttl=59 time=42.948 ms
64 bytes from 198.202.211.1: icmp_seq=10 ttl=59 time=45.295 ms
64 bytes from 198.202.211.1: icmp_seq=11 ttl=59 time=52.963 ms
64 bytes from 198.202.211.1: icmp_seq=12 ttl=59 time=43.949 ms
64 bytes from 198.202.211.1: icmp_seq=13 ttl=59 time=41.875 ms
^C
--- pacewisdom.com ping statistics ---
14 packets transmitted, 14 packets received, 0.0% packet loss
round-trip min/avg/max/stddev = 38.552/47.737/71.058/8.758 ms
apple@Apples-MacBook-Pro gopal % ping -W 2 pacewisdom.com
PING pacewisdom.com (198.202.211.1): 56 data bytes
^C  
--- pacewisdom.com ping statistics ---
32 packets transmitted, 32 packets received, 0.0% packet loss, 32 packets out of wait time
round-trip min/avg/max/stddev = 34.337/40.373/50.784/4.404 ms
apple@Apples-MacBook-Pro gopal % ping -w 2 pacewisdom.com
ping: invalid option -- w
usage: ping [-AaDdfnoQqRrv] [-c count] [-G sweepmaxsize]
            [-g sweepminsize] [-h sweepincrsize] [-i wait]
            [-l preload] [-M mask | time] [-m ttl] [-p pattern]
            [-S src_addr] [-s packetsize] [-t timeout][-W waittime]
            [-z tos] host
       ping [-AaDdfLnoQqRrv] [-c count] [-I iface] [-i wait]
            [-l preload] [-M mask | time] [-m ttl] [-p pattern] [-S src_addr]
            [-s packetsize] [-T ttl] [-t timeout] [-W waittime]
            [-z tos] mcast-group
Apple specific options (to be specified before mcast-group or host like all options)
            -b boundif           # bind the socket to the interface
            -k traffic_class     # set traffic class socket option
            -K net_service_type  # set traffic class socket options
            --apple-connect      # call connect(2) in the socket
            --apple-time         # display current time
            --apple-print-id     # display echo ID
            --apple-print-req    # display echo request
apple@Apples-MacBook-Pro gopal % ping -s 2 pacewisdom.com
PING pacewisdom.com (198.202.211.1): 2 data bytes
10 bytes from 198.202.211.1: icmp_seq=0 ttl=59
10 bytes from 198.202.211.1: icmp_seq=1 ttl=59
10 bytes from 198.202.211.1: icmp_seq=2 ttl=59
10 bytes from 198.202.211.1: icmp_seq=3 ttl=59
10 bytes from 198.202.211.1: icmp_seq=4 ttl=59
10 bytes from 198.202.211.1: icmp_seq=5 ttl=59
10 bytes from 198.202.211.1: icmp_seq=6 ttl=59
10 bytes from 198.202.211.1: icmp_seq=7 ttl=59
10 bytes from 198.202.211.1: icmp_seq=8 ttl=59
10 bytes from 198.202.211.1: icmp_seq=9 ttl=59
10 bytes from 198.202.211.1: icmp_seq=10 ttl=59
10 bytes from 198.202.211.1: icmp_seq=11 ttl=59
^C
--- pacewisdom.com ping statistics ---
12 packets transmitted, 12 packets received, 0.0% packet loss
apple@Apples-MacBook-Pro gopal % ping -q -c 5 pacewisdom.com
PING pacewisdom.com (198.202.211.1): 56 data bytes

--- pacewisdom.com ping statistics ---
5 packets transmitted, 5 packets received, 0.0% packet loss
round-trip min/avg/max/stddev = 35.463/38.144/43.592/2.900 ms
apple@Apples-MacBook-Pro gopal % 